# AppTest10

./: .classpath  .project  AndroidManifest.xml  README.md  build.gradle  local.properties  proguard-rules.pro  project.properties
gradle/wrapper/: gradle-wrapper.properties
release/: AppTest10-release.apk  output.json
res/layout/: seting.xml
res/menu/: main.xml
res/values/: dimens.xml
src/com/example/activity/: MainActivity.java  Setting.java
src/hook/: AliapyWealth.java  Deleterecord.java  Login.java  Messagemanipulation.java  PaymentAssistant.java  Personalreceipt.java  Reddot.java  Redpacket.java
src/main/: Common.java  HookMain.java  MWebSocket.java  Utils.java  zfbOrder.java
